 
					---------------------------------------------------------------------------------------
						KAVIKULGURU INSTITUTE OF SCIENCE AND TECHNOLOGY
					---------------------------------------------------------------------------------------


PROJECT:DESIGN AND IMPLEMENTATION OF VOICE BASED PERSONAL ASSISTANT

Follow this steps in order to execute the Python Program.

1. Connect the Laptop to Internet.

2. Now open jarvis.py file in Idle or command Prompt and run it.

3. Now project application will show "initiallization" message on the screen.

4. Now application will show "ask me anything." message on the screen.

5. The user can give any command to the personal assistant.

6. The personal assistant will perform various task on user command like play 
   song,play video,google anything,search information on wikipedia,tell current date 
   and time,create document file ,read it and save it,close the applications,and 
   shutdown the pc.